{
  "name": "backend",
  "version": "1.0.0",
  "description": "API backend para Vesto Group",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:push": "prisma db push --accept-data-loss",
    "prisma:seed": "node prisma/seed.js",
    "test:x1": "node scripts/test-x1-automation.js",
    "test:x1:flow": "node scripts/test-x1-flow-mock.js",
    "test:x1:integration": "node scripts/test-x1-integration.js",
    "test:mentions": "node scripts/test-message-mentions.js",
    "test:groups": "node scripts/test-group-discovery.js",
    "test:crm": "node scripts/test-crm.js",
    "test:meta": "node scripts/test-meta-events.js",
    "test:meta:capi": "node scripts/test-meta-capi-contract.js",
    "test:meta:live": "node scripts/test-meta-capi-live.js",
    "test:meta:live:db": "node scripts/test-meta-capi-live-db.js",
    "test:meta:live:real": "node scripts/test-meta-capi-live-real.js",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.16.2"
  }
}
