{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm install && npm run prisma:generate"
  },
  "deploy": {
    "preDeployCommand": "npm run prisma:push && npm run prisma:seed",
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 3221225472
      }
    }
  }
}
